[DB_DIAGNOSTIC] Host: aws-0-eu-west-1.pooler.supabase.com:6543
[DB_DIAGNOSTIC] Project ID: zfizwxdlechxomqxxnig
/openapi.json | {'HEAD', 'GET'} | openapi
/docs | {'HEAD', 'GET'} | swagger_ui_html
/docs/oauth2-redirect | {'HEAD', 'GET'} | swagger_ui_redirect
/redoc | {'HEAD', 'GET'} | redoc_html
/uploads | MOUNT | uploads
/static | MOUNT | static
/assets | MOUNT | assets
/api/v1/auth/token | {'POST'} | login_for_access_token
/api/v1/auth/refresh | {'POST'} | refresh_token
/api/v1/auth/sessions | {'GET'} | get_sessions
/api/v1/auth/sessions/{session_id} | {'DELETE'} | revoke_session
/api/v1/auth/login/2fa | {'POST'} | login_2fa
/api/v1/auth/register_clinic | {'POST'} | register_clinic
/api/v1/auth/auth/2fa/setup | {'POST'} | setup_2fa
/api/v1/auth/auth/2fa/verify | {'POST'} | verify_2fa_setup
/api/v1/auth/settings/public | {'GET'} | get_public_settings
/api/v1/auth/debug-token | {'GET'} | debug_token_validation
/api/v1/auth/debug-auth-info | {'GET'} | debug_auth_info
/api/v1/auth/debug/ping | {'GET'} | debug_ping
/api/v1/auth/debug/manual-db | {'GET'} | debug_manual_db
/api/v1/auth/auth/debug/fix-schema | {'GET'} | fix_staging_schema
/api/v1/auth/debug/fix-schema | {'GET'} | fix_staging_schema
/api/v1/auth/forgot-password | {'POST'} | forgot_password
/api/v1/auth/reset-password | {'POST'} | reset_password
/api/v1/auth/verify-reset-token | {'GET'} | verify_reset_token
/api/v1/patients | {'POST'} | create_patient
/api/v1/patients/search | {'GET'} | search_patients
/api/v1/patients | {'GET'} | read_patients
/api/v1/patients/{patient_id} | {'GET'} | read_patient
/api/v1/patients/{patient_id} | {'PUT'} | update_patient
/api/v1/patients/{patient_id} | {'DELETE'} | delete_patient
/api/v1/patients/{patient_id}/permanent | {'DELETE'} | delete_patient_permanently
/api/v1/patients/{patient_id}/tooth_status | {'GET'} | get_patient_tooth_status
/api/v1/patients/{patient_id}/treatments | {'GET'} | get_patient_treatments
/api/v1/patients/{patient_id}/payments | {'GET'} | get_patient_payments
/api/v1/patients/{patient_id}/attachments | {'GET'} | get_patient_attachments
/api/v1/patients/{patient_id}/prescriptions | {'GET'} | get_patient_prescriptions
/api/v1/treatments | {'POST'} | create_treatment
/api/v1/treatments/{treatment_id} | {'PUT'} | update_treatment
/api/v1/treatments/{treatment_id} | {'DELETE'} | delete_treatment
/api/v1/treatments/{treatment_id}/sessions | {'POST'} | add_treatment_session
/api/v1/treatments/tooth_status | {'POST'} | update_tooth_status
/api/v1/appointments | {'POST'} | create_appointment
/api/v1/appointments | {'GET'} | read_appointments
/api/v1/appointments/{appointment_id}/status | {'PUT'} | update_appointment_status
/api/v1/appointments/{appointment_id} | {'DELETE'} | delete_appointment
/api/v1/users/me | {'PUT'} | update_user_me
/api/v1/users/me/fcm-token | {'POST'} | update_fcm_token
/api/v1/users/me | {'GET'} | get_user_me
/api/v1/users | {'GET'} | get_users
/api/v1/users/doctors | {'GET'} | list_doctors
/api/v1/users/register | {'POST'} | register_user
/api/v1/users/{user_id} | {'PUT'} | update_user
/api/v1/users/{user_id} | {'DELETE'} | delete_user
/api/v1/payments | {'POST'} | create_payment
/api/v1/payments | {'GET'} | read_payments
/api/v1/payments/{payment_id} | {'DELETE'} | delete_payment
/api/v1/payments/today/payments | {'GET'} | get_today_payments_list
/api/v1/payments/today/debtors | {'GET'} | get_today_debtors_list
/api/v1/expenses | {'GET'} | get_expenses
/api/v1/expenses | {'POST'} | create_expense
/api/v1/expenses/{expense_id} | {'DELETE'} | delete_expense
/api/v1/expenses/stats | {'GET'} | get_stats
/api/v1/laboratories | {'GET'} | get_laboratories
/api/v1/laboratories | {'POST'} | create_laboratory
/api/v1/laboratories/{lab_id} | {'GET'} | get_laboratory
/api/v1/laboratories/{lab_id} | {'PUT'} | update_laboratory
/api/v1/laboratories/{lab_id} | {'DELETE'} | delete_laboratory
/api/v1/lab-orders | {'GET'} | get_lab_orders
/api/v1/lab-orders | {'POST'} | create_lab_order
/api/v1/lab-orders/{order_id} | {'GET'} | get_lab_order
/api/v1/lab-orders/{order_id} | {'PUT'} | update_lab_order
/api/v1/lab-orders/{order_id} | {'DELETE'} | delete_lab_order
/api/v1/patients/{patient_id}/lab_orders | {'GET'} | get_patient_lab_orders
/api/v1/lab-orders/stats/summary | {'GET'} | get_lab_orders_stats
/api/v1/laboratories/{lab_id}/stats | {'GET'} | get_lab_stats
/api/v1/laboratories/{lab_id}/payments | {'POST'} | create_lab_payment
/api/v1/laboratories/{lab_id}/payments | {'GET'} | get_lab_payments
/api/v1/settings/backup/status | {'GET'} | get_backup_status
/api/v1/settings/backup/auth | {'GET'} | get_backup_auth_url
/api/v1/settings/backup/callback | {'POST'} | backup_auth_callback_post
/api/v1/settings/backup/callback | {'GET'} | backup_auth_callback_get
/api/v1/settings/backup/now | {'POST'} | trigger_manual_backup
/api/v1/settings/backup/schedule | {'PUT'} | update_backup_schedule
/api/v1/settings/backup/download | {'GET'} | download_backup
/api/v1/settings/backup/upload | {'POST'} | upload_backup
/api/v1/settings/backup/export | {'GET'} | export_tenant_backup
/api/v1/settings/tenant | {'GET'} | get_tenant_settings
/api/v1/settings/tenant | {'PUT'} | update_tenant_settings
/api/v1/procedures | {'GET'} | get_procedures
/api/v1/procedures | {'POST'} | create_procedure
/api/v1/procedures/{procedure_id} | {'PUT'} | update_procedure
/api/v1/procedures/{procedure_id} | {'DELETE'} | delete_procedure
/api/v1/stats/dashboard | {'GET'} | get_dashboard_stats
/api/v1/stats/finance | {'GET'} | get_finance_stats
/api/v1/notifications | {'GET'} | get_notifications
/api/v1/notifications/{notification_id}/read | {'POST'} | mark_as_read
/api/v1/notifications/{notification_id}/dismiss | {'POST'} | dismiss_notification
/api/v1/notifications/broadcast | {'POST'} | broadcast_notification
/api/v1/notifications/{notification_id} | {'DELETE'} | delete_notification
/api/v1/admin/tenants | {'GET'} | get_all_tenants
/api/v1/admin/tenants/{tenant_id} | {'PUT'} | update_tenant
/api/v1/admin/tenants/{tenant_id} | {'DELETE'} | archive_tenant
/api/v1/admin/tenants/{tenant_id}/restore | {'POST'} | restore_tenant
/api/v1/admin/tenants/{tenant_id}/permanent | {'DELETE'} | delete_tenant_permanently
/api/v1/admin/tenants/{tenant_id}/assign-plan | {'POST'} | assign_plan_to_tenant
/api/v1/admin/tenants/{tenant_id}/users | {'GET'} | get_tenant_users
/api/v1/admin/tenants/{tenant_id}/purge-deleted-patients | {'DELETE'} | purge_deleted_patients
/api/v1/admin/subscriptions/plans | {'GET'} | get_all_plans
/api/v1/admin/subscriptions/plans | {'POST'} | create_plan
/api/v1/admin/subscriptions/plans/{plan_id} | {'PUT'} | update_plan
/api/v1/admin/subscriptions/plans/{plan_id} | {'DELETE'} | delete_plan
/api/v1/admin/subscriptions/payments | {'GET'} | get_payments
/api/v1/admin/subscriptions/payments | {'POST'} | record_payment
/api/v1/admin/subscriptions/payments/{payment_id} | {'DELETE'} | delete_payment
/api/v1/admin/users | {'GET'} | get_global_users
/api/v1/admin/users/{user_id}/toggle-status | {'POST'} | toggle_user_status
/api/v1/admin/settings | {'GET'} | get_system_settings
/api/v1/admin/settings/{key} | {'PUT'} | update_system_setting
/api/v1/admin/system/backup/google-status | {'GET'} | get_google_drive_status
/api/v1/admin/system/backup/google-auth | {'GET'} | get_system_google_auth_url
/api/v1/admin/system/backup/google-upload | {'POST'} | upload_to_google_drive
/api/v1/admin/system/backup/google-auth | {'DELETE'} | disconnect_google_drive
/api/v1/admin/backup | {'GET'} | download_backup
/api/v1/admin/system/logs | {'POST'} | submit_frontend_log
/api/v1/admin/system/logs | {'GET'} | get_system_logs
/api/v1/admin/system/profile | {'PUT'} | update_profile
/api/v1/admin/system/backup | {'GET'} | download_backup
/api/v1/admin/system/restore | {'POST'} | restore_backup
/api/v1/admin/system/backup/google-status | {'GET'} | get_google_drive_status
/api/v1/admin/system/backup/google-auth | {'GET'} | get_google_auth_url
/api/v1/admin/system/backup/google-upload | {'POST'} | upload_to_google_drive
/api/v1/admin/system/backup/google-auth | {'DELETE'} | disconnect_google_drive
/api/v1/admin/system/tenants/{tenant_id} | {'DELETE'} | archive_tenant
/api/v1/admin/system/tenants/{tenant_id}/restore | {'POST'} | restore_tenant
/api/v1/admin/system/tenants/{tenant_id}/permanent | {'DELETE'} | permanently_delete_tenant
/api/v1/admin/system/tenants/{tenant_id}/assign-plan | {'POST'} | assign_tenant_plan
/api/v1/admin/system/tenants/{tenant_id}/users | {'GET'} | get_tenant_users
/api/v1/admin/system/users/{user_id}/reset-password | {'POST'} | reset_user_password
/api/v1/admin/audit-logs | {'GET'} | get_audit_logs
/api/v1/admin/system/logs | {'GET'} | get_system_logs
/api/v1/admin/stats | {'GET'} | get_admin_dashboard_stats
/api/v1/admin/security/stats | {'GET'} | get_security_stats
/api/v1/admin/security/blocked-ips | {'GET'} | get_blocked_ips
/api/v1/admin/security/ip-block | {'POST'} | block_ip
/api/v1/admin/security/ip-block/{ip_address} | {'DELETE'} | unblock_ip
/api/v1/admin/security/jobs | {'GET'} | get_background_jobs
/api/v1/admin/security/jobs/trigger-test | {'POST'} | trigger_test_job
/api/v1/admin/features | {'GET'} | get_all_flags
/api/v1/admin/features | {'POST'} | create_flag
/api/v1/admin/features/override | {'POST'} | set_tenant_override
/api/v1/admin/features/{key} | {'PUT'} | update_flag
/api/v1/system/logs | {'POST'} | log_frontend_error
/api/v1/system/logs | {'GET'} | get_system_errors
/api/v1/admin/ai/stats | {'GET'} | get_ai_stats
/api/v1/admin/ai/intents | {'GET'} | get_intent_analytics
/api/v1/admin/ai/failures | {'GET'} | get_failure_analytics
/api/v1/admin/ai/heatmap | {'GET'} | get_confidence_heatmap
/api/v1/admin/ai/costs | {'GET'} | get_cost_analytics
/api/v1/admin/ai/suggestions | {'GET'} | get_ai_suggestions
/api/v1/admin/ai/governance | {'GET'} | get_ai_governance
/api/v1/admin/ai/governance | {'POST'} | update_ai_governance
/api/v1/admin/ai/logs | {'GET'} | get_ai_logs
/api/v1/admin/ai/logs/{log_id} | {'GET'} | get_log_details
/api/v1/admin/ai/analyze-clinic | {'POST'} | analyze_clinic
/api/v1/ai/query | {'POST'} | ai_query
/api/v1/ai/tools | {'GET'} | list_tools
/api/v1/ai/admin/stats | {'GET'} | get_ai_stats
/api/v1/ai/admin/logs | {'GET'} | get_ai_logs
/api/v1/ai/autocomplete | {'GET'} | ai_autocomplete
/api/v1/support/feedback | {'POST'} | create_feedback
/api/v1/support/messages | {'GET'} | get_feedback_messages
/api/v1/support/messages/{msg_id}/status | {'PUT'} | update_message_status
/api/v1/support/messages/{msg_id} | {'DELETE'} | delete_support_message
/api/v1/repair/schema | {'GET'} | repair_schema_verbose
/api/v1/repair/debug-login | {'GET'} | debug_login
/api/v1/repair/reset-password | {'GET'} | reset_password
/api/v1/accounting/doctor-revenue | {'GET'} | get_doctor_revenue
/api/v1/accounting/doctor-details/{doctor_id} | {'GET'} | get_doctor_details
/api/v1/accounting/staff-compensation/{user_id} | {'PUT'} | update_staff_compensation
/api/v1/accounting/staff-revenue | {'GET'} | get_staff_revenue
/api/v1/accounting/comprehensive-stats | {'GET'} | get_comprehensive_stats
/api/v1/accounting/salaries | {'GET'} | get_salaries_status
/api/v1/accounting/salaries | {'POST'} | record_salary_payment
/api/v1/accounting/salaries/{payment_id} | {'DELETE'} | delete_salary_payment
/api/v1/accounting/staff/{user_id}/hire-date | {'PUT'} | update_hire_date
/api/v1/medications/saved | {'GET'} | get_saved_medications
/api/v1/medications/saved | {'POST'} | create_saved_medication
/api/v1/medications/saved/{med_id} | {'DELETE'} | delete_saved_medication
/api/v1/prescriptions | {'POST'} | create_prescription
/api/v1/prescriptions/{prescription_id} | {'DELETE'} | delete_prescription
/api/v1/health/ | {'GET'} | health_check
/api/v1/health | {'GET'} | health_check
/api/v1/health/detailed | {'GET'} | detailed_health_check
/api/v1/health/live | {'GET'} | liveness_probe
/api/v1/health/ready | {'GET'} | readiness_probe
/api/v1/health/startup | {'GET'} | startup_check
/api/v1/health/stress-metrics | {'GET'} | get_stress_metrics
/api/v1/health/debug/procedures | {'GET'} | debug_procedures
/api/v1/admin/doctors/visibility | {'GET'} | get_all_doctors_visibility
/api/v1/admin/doctors/visibility/{doctor_id} | {'PUT'} | update_doctor_visibility
/api/v1/admin/doctors/visibility-modes | {'GET'} | get_visibility_modes
/api/v1/price-lists | {'GET'} | get_price_lists
/api/v1/price-lists/default | {'GET'} | get_default_price_list
/api/v1/price-lists/{price_list_id} | {'GET'} | get_price_list
/api/v1/price-lists/procedure/{procedure_id}/prices | {'GET'} | get_procedure_prices
/api/v1/price-lists | {'POST'} | create_price_list
/api/v1/price-lists/{price_list_id}/items | {'POST'} | add_price_list_item
/api/v1/price-lists/{price_list_id} | {'PUT'} | update_price_list
/api/v1/price-lists/{price_list_id} | {'DELETE'} | deactivate_price_list
/api/v1/insurance-providers | {'GET'} | get_insurance_providers
/api/v1/insurance-providers/{provider_id} | {'GET'} | get_insurance_provider
/api/v1/insurance-providers | {'POST'} | create_insurance_provider
/api/v1/insurance-providers/{provider_id} | {'PUT'} | update_insurance_provider
/api/v1/insurance-providers/{provider_id} | {'DELETE'} | deactivate_insurance_provider
/api/v1/attachments/{attachment_id} | {'DELETE'} | delete_attachment
/api/v1/upload | {'POST'} | upload_file
/api/v1/inventory/warehouses | {'POST'} | create_warehouse
/api/v1/inventory/warehouses | {'GET'} | get_warehouses
/api/v1/inventory/warehouses/{warehouse_id} | {'DELETE'} | delete_warehouse
/api/v1/inventory/materials | {'POST'} | create_material
/api/v1/inventory/materials | {'GET'} | get_materials
/api/v1/inventory/materials/{material_id} | {'PUT'} | update_material
/api/v1/inventory/materials/{material_id} | {'DELETE'} | delete_material
/api/v1/inventory/stock | {'GET'} | get_stock_summary
/api/v1/inventory/receive | {'POST'} | receive_stock
/api/v1/inventory/consume | {'POST'} | consume_stock
/api/v1/inventory/alerts/expiry | {'GET'} | get_expiry_alerts
/api/v1/inventory/transfer | {'POST'} | transfer_stock
/api/v1/inventory/sessions | {'POST'} | open_session
/api/v1/inventory/sessions/{session_id}/close | {'POST'} | close_material_session
/api/v1/inventory/sessions/active | {'GET'} | get_active_sessions
/api/v1/inventory/weights/{weight_id} | {'DELETE'} | delete_procedure_weight
/api/v1/inventory/weights | {'POST'} | set_procedure_weight
/api/v1/inventory/weights | {'GET'} | get_procedure_weights
/api/v1/inventory/materials/{material_id}/stock | {'GET'} | get_material_stock
/api/v1/inventory/smart/suggestions/{procedure_id} | {'GET'} | get_material_suggestions
/api/v1/inventory/smart/check-availability | {'POST'} | check_availability
/api/v1/financials/procedure/{procedure_id}/analysis | {'GET'} | analyze_procedure_cost
/api/v1/financials/procedures/analysis | {'GET'} | analyze_all_procedures_cost
/api/v1/metrics/stats | {'GET'} | get_metrics_stats
/api/v1/metrics/alerts | {'GET'} | get_active_alerts
/api/v1/metrics/business | {'GET'} | get_business_metrics
/api/v1/metrics/profitability | {'GET'} | get_profitability
/api/v1/global-settings | {'GET'} | get_global_settings
/metrics | {'GET'} | metrics
/ | {'GET'} | read_root
/{full_path:path} | {'GET'} | catch_all
/admin/seed-database | {'POST'} | manual_seed_database
/debug/cache-stats | {'GET'} | cache_stats
/debug/invalidate-cache | {'POST'} | clear_cache_route
/debug/db-info | {'GET'} | debug_db_info
/debug/static-files | {'GET'} | debug_static_files
